
================================================================================
****** Separating Admin and Frontend controller of same name using namespace***
================================================================================
    App\Com\Http\Controllers\Manager\UserController
    App\Com\Http\Controllers\Admin\UserController

    Route::group([
        'prefix' => 'admin',
        'namespace' => 'Admin'
    ], function(){
        Route::get('/user', 'UserController@index');
    });

    Route::group([
        'prefix' => 'manager',
        'namespace' => 'Manager'
    ], function(){
        Route::get('/user', 'UserController@index');
    });

    return redirect()->action('Manager\UserController@index');
================================================================================
================================================================================    
//listing
Route::get('/teams', 'TeamController@index');

//Create
Route::get('/teams/create', 'TeamController@create');

//Store
Route::post('/teams/store', 'TeamController@store');

//Show
Route::get('/teams/{id}', 'TeamController@show');

//Edit
Route::get('/teams/{id}/edit', 'TeamController@edit');

//Update
Route::put('/teams/{id}/update', 'TeamController@update');

//Delete
Route::delete('/teams/{id}/delete', 'TeamController@delete');
================================================================================
================================================================================  